Day 1:
	- Administative
		Learning names, team assignment
	- Fire drill
	- scientific method
		What will happen? What happened?
		What do you think will happen? What actually happened?
		Predict the outcome? Where you right/correct?
	- exciting science
		- mentos&soda
		- "do not open" bottle
			sick science 184
		- colour-changing milk
			sick science ???

Day 2:
	- Water
		vocab: float, sink, buoyant, positive, negative, neutral, salt, fresh, pressure, squeeze, release, dense, hover, surface, bottom, meniscus
		Does it sink/float?
		Is it positively/negatively/neutrally buoyant
		Why does it sink/float?
		Is it different in fresh/salt water?
		- Salt vs. Fresh water egg float
			sick science 167
		- Regular vs. Diet soda sink or float
		- Cartesian diver
			Can you make it sink to the bottom/hover in the middle?
			What happens when you squeeze/release the bottle? Why?
		- Tinfoil boat
			How many coins will make it sink? Guess, then test.

Day 3:
	- Plants
		stem, trunk, leaves, branches, sap, movement, roots, fruit, flower, seeds, beans, pod, petals
		Where does a plant's food come from?
		How does a plant's food move?
		- celery/food colouring
			IE 4 photocopy master book
		- flowers and food colouring
			several days required for full effect

Day 4:
	- Gas/3 states of matter
		gas, air, bubbles, vapour, fluid, expand, compress, react, mix, form [bubbles], solid, liquid
		Name a solid/liquid/gas.
		How does a solid become a gas?
		What happens when you make water hot/cold? It turns into gas/solid ice. It expands/contracts.
		What happens when you mix a solid and a liquid?
		- volcano
			requires vinegar, baking soda, dish soap, and something to make a mini-volcano
			little packets of play-dough could be used for volcano
			alternatively, students can make homemade play-dough 
		- CO2 sandwich
			sick science 95

Day 5:
	- Me
		heart, lungs, co2, oxygen, circulatory system, vein, artery, blood, bone, marrow, pulse, rate, gas, energy, exercise, carry, exchange, protect, pump, take, travel, beat, measure, rest, body
		What happens when I run/sleep?
		How does oxygen and food move around my body?
		What do the lungs/heart/blood do?
		- stethoscope
			IE 4 pmb
		- body measuring
			"your foot is as long as your forearm"

Day 6:
	- Magnets
		north, east, south, west, pole, attract, stick, repel, push, pull, opposite, strength, stronger, positive, negative, iron, ferrous, align, point, compass, needle, direction, field
		Which direction/way does the compass needle point?
		Why does it point that way?
		What happens when you put two magnets N-N/S-S/N-S?
		How does a magnet work?
		- homemade compass
			requires, magnets, paper clips, toilet paper, paper cups
		- balancing hex nuts
			sick science 228

Day 7:
	- Electricty
		battery, wire, light, motor, switch, shock, electrocute, mains, plug [in], socket, flow, positive, negative, ground, [dis]connect, electron, polarity
		What are the parts of a [clock]? (Battery, motor, wires)
		What uses mains/battery electricity?
		What direction does electricity flow?
		Name some clean energy sources. (Wind, water, solar)
		What happens when you put two batteries Positive-P/Negative-N/P-N?
		- potato battery
			requires Cu and Zn. Also needs wire and "device"
			best option is to purchase kits from Taobao 
		- aluminum air battery
			requires aluminum foil, pencils, paper cups, salt, and "device" (recommend LED light)
		- ice tray battery
			sick science 204
		- electric eraser
		- Dynamo light keychain

Day 8:
	- Living vs. non-living
		breathe, eat, drink, consume, move, use senses, smell, see, hear, taste, touch, excrete, sweat, poop, pee, have babies, grow
		What can a living thing do?
		Can a [rock] (have babies)? Can a fish?
	- Zoo day

Day 9:
	- Air/weather
		wind, blow, puff, pressure, force, direction, burst, cycle, evaporate, condense, precipitate, rain, snow, water vapour, river, lake, sea, ocean, sun, clouds
		What happens when [the sea gets warm]?
		- water cycle
			IE 4 pmb
		- soda can jump
			sick science 206
		- floating ping-pong ball
			sick science ???
		- paper airplane 
			"how far will it fly? Can you make one that flies further?"

Day 10:
	- Review
	- Presentations

Alternate days:
	- gravity/force
		push, pull, twist, poke, bend, direction, slope, incline, decline, impact, momentum, greater than, less than, drop, suction
		What are different kinds of force?
		- egg drop experiment
		- balloon kebab
			sublimescience.com
	- sound
		hear, vibration, waves, amplify, increase, decrease, loud, soft, quiet, high, low, antenna, [satellite] dish, ear, tympanic membrane, ear drum, radio, signal
		How do you hear?
		What are the parts of your ear?
		What happens when you increase/amplify/decrease a sound?
		- paper cup telephone
			IE 4 PMB
		- screeching cup
			sublimescience.com
